{
    "name": "dorofiykolya.corelib.widgets",
    "rootNamespace": "Framework.Runtime.Core",
    "references": [
        "dorofiykolya.corelib",
        "dorofiykolya.lifetime",
        "dorofiykolya.signal",
        "Common.Injections",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}